<!doctype html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta charset="utf-8" />
    <title>Rate My Lambeth</title>
    <style>
      main {
        height: 70vh;
      }

      #street-views,
      .street-view-card {
        height: 100%;
        aspect-ratio: 16/16;
      }

      #street-views {
        position: relative;
        margin: auto;
      }

      .street-view-card {
        position: absolute;
        background-color: whitesmoke;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.2);
        transition: all 0.1s linear;

        display: flex;
        flex-direction: column;
      }

      .street-view {
        flex-grow: 1;
      }

      .street-view-footer {
        padding: 20px;
      }

      .street-view-card:nth-child(1) {
        z-index: 5;
      }

      .street-view-card:nth-child(2) {
        z-index: 4;
        top: 10px;
        transform: scale(0.98);
      }

      .street-view-card:nth-child(3) {
        z-index: 3;
        top: 20px;
        transform: scale(0.96);
      }

      :root {
        --distance: 600px;
      }

      @keyframes hot {
        0% {
          transform: scale(1) rotateZ(0deg);
          left: 0;
          opacity: 1;
        }
        30% {
          transform: scale(1.05) rotateZ(0deg);
          left: 0;
          opacity: 1;
        }
        100% {
          transform: rotateZ(45deg);
          left: var(--distance);
          opacity: 0;
        }
      }

      .animateHot {
        animation-fill-mode: both;
        animation: hot 0.6s linear;
      }

      @keyframes not {
        0% {
          transform: scale(1) rotateZ(0deg);
          right: 0;
          opacity: 1;
        }
        30% {
          transform: scale(1.05) rotateZ(0deg);
          right: 0;
          opacity: 1;
        }
        100% {
          transform: rotateZ(-45deg);
          right: var(--distance);
          opacity: 0;
        }
      }

      .animateNot {
        animation-fill-mode: both;
        animation: not 0.6s linear;
      }

      .street-view-card:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        content: "";
      }

      .animateHot:before {
        transform: rotateZ(-35deg);
        background: url(https://i.imgur.com/Zkwj970.png) no-repeat center 10px;
      }

      .animateNot:before {
        transform: rotateZ(35deg);
        background: url(https://i.imgur.com/XqQZ4KR.png) no-repeat center 10px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .controls {
        display: flex;
        gap: 10px;

        .button-box,
        button {
          border-radius: 50%;
          aspect-ratio: 1/1;
        }

        .button-box {
          height: 90px;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          padding: 16px;
          background: #eee;
        }

        button {
          font-size: 32px;
          border: none;
          width: 100%;

          background: white;

          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
          transition: transform 0.1s;
        }

        button:active {
          transform: scale(0.9);
          transition: all 0.05s linear;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div>🌳 rate my lambeth</div>
      <div>
        <a href="/static/about.html">about</a>
        <a href="/static/faq.html">faq</a>
      </div>
    </nav>

    <main>
      <div id="street-views"></div>

      <div class="button-container">
        <div class="controls">
          <div class="button-box">
            <button onclick="submitNot()" id="vote_not">
              <span>🤮</span>
            </button>
          </div>
          <div class="button-box">
            <button onclick="submitHot()" id="vote_hot">
              <span>🔥</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_lLDblzEhAKvNL7ppvUnfQxRkFUL08Bk"
    async
    defer
  ></script>
  <script>
    document.addEventListener(
      "keydown",
      (event) => {
        if (
          // Change or remove this condition depending on your requirements.
          (event.key === "ArrowUp" || // Move forward
            event.key === "ArrowDown" || // Move forward
            event.key === "ArrowLeft" || // Pan left
            event.key === "ArrowRight" || // Pan right
            event.key === "+" || // Zoom in
            event.key === "=" || // Zoom in
            event.key === "_" || // Zoom out
            event.key === "-") && // Zoom out
          !event.metaKey &&
          !event.altKey &&
          !event.ctrlKey
        ) {
          event.stopPropagation();
        }
      },
      { capture: true },
    );
    let panoramas = [];
    let streetPoints = [];
    let blocked = false;

    fetch("/static/data.json")
      .then((r) => r.json())
      .then((data) => {
        streetPoints = data;
        initialize();
      });

    function getRandomLocation2() {
      return streetPoints[Math.floor(Math.random() * streetPoints.length)];
    }

    function initialize() {
      const boxes = [createCard(), createCard(), createCard()];
      for (let i = 0; i < boxes.length; i++) {
        const div = boxes[i];
        initDiv(div, i);
      }
    }

    // mount a panorama to an element and save the reference to element in the
    // global panoramas array at index ix
    function initDiv(el, ix) {
      const loc = getRandomLocation2();
      sw = el.querySelector(".street-view");
      panoramas.push(
        new google.maps.StreetViewPanorama(sw, {
          position: loc,
          pov: { heading: 165, pitch: 0 },
          zoom: 1,
          addressControl: false,
          linksControl: false,
          motionTracking: false,
          motionTrackingControl: false,
          fullscreenControl: false,
          enableCloseButton: false,
          clickToGo: false,
          zoomControl: false,
          keyboardControl: false,
        }),
      );
      panoramas[ix].addListener("status_changed", function () {
        if (panoramas[ix].getStatus() !== google.maps.StreetViewStatus.OK) {
          setRandomLocation();
        }
      });
    }

    function setRandomLocation() {
      const loc = getRandomLocation2();
      panorama.setPosition(loc);
    }

    function getAllViewElements() {
      return document.querySelectorAll(".street-view-card");
    }

    function createCard() {
      const location = getRandomLocation2();
      const newEl = document.createElement("div");
      newEl.classList.add("street-view-card");
      newEl.innerHTML = `
<div class="street-view"></div>
<div class="street-view-footer"><strong>${location.name}</strong>, Lambeth</div>`;
      document.getElementById("street-views").appendChild(newEl);
      return newEl;
    }

    function makeDisappearAndPush(el, animationClassName) {
      el.addEventListener(
        "animationend",
        function () {
          el.remove();

          // add a new element to the bottom
          const newEl = createCard();
          initDiv(newEl, 2); // FIXME always adding on the end of our max element, which is THREE (3)
          blocked = false;
        },
        { once: true },
      );
      el.classList.add(animationClassName);
    }

    function submitHot() {
      if (blocked) {
        return;
      }

      blocked = true;
      const map = getAllViewElements()[0];
      makeDisappearAndPush(map, "animateHot");
    }

    function submitNot() {
      if (blocked) {
        return;
      }

      blocked = true;
      const map = getAllViewElements()[0];
      makeDisappearAndPush(map, "animateNot");
    }
  </script>
</html>
